<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\PipeDie.cs">
    <Files>
      <File FileName="Assets\Scripts\Pipe.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Bird.cs" Line="3" Column="19" />
      <File FileName="Assets\Scripts\GameManager.cs" Line="3" Column="19" />
      <File FileName="Assets\Scripts\GameButton.cs" Line="9" Column="38" />
      <File FileName="Assets\Scripts\ButtonControl.cs" Line="10" Column="37" />
      <File FileName="Assets\Scripts\PipeDie.cs" Line="11" Column="56" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>